:root {
  --main: #003744;
  --accent: #F6F7EB;
  --cta: #FDA856;
  --bg-grad: linear-gradient(40deg, rgba(253,168,86,1) 35%, rgba(0,55,68,1) 50%);
}

::-moz-selection {
  color: var(--accent);
  background-color: var(--cta);
}

::selection {
  color: var(--accent);
  background-color: var(--cta);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Nunito Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Halant", serif;
}

a {
  text-decoration: none;
  color: #fff;
}

.containerr {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.nav-content.sticking {
  background: var(--main);
}

ol, ul {
  padding-left: 0px;
}

.nav-content,
.nav-content * {
  transition: 250ms;
}

.nav-content {
  background-color: none;
  padding: 0 15px 0;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
}

img {
  margin-right: 700px;
  padding-bottom: 50px;
}

.nav li a {
  letter-spacing: 1px;
}

.nav li a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: var(--cta);
  transition: all 0.5s;
}

li a:hover::after {
  width: 100%;
}

.nav li:last-child {
  padding-right: 0;
}

video {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.content-left {
  width: 80%;
}

main h1 {
  font-size: 54px;
  color: var(--accent);
  text-transform: uppercase;
}

main p {
  font-size: 20px;
  font-weight: 400;
  color: var(--accent);
  line-height: 31.5px;
  margin: 30px 0;
}

.cta {
  padding: 15px 30px;
  background: none;
  color: var(--accent);
  outline: none;
  border: solid var(--accent);
  font-weight: 700;
  text-transform: uppercase;
  width: 40%;
  letter-spacing: 6px;
  transition: ease-out 0.25s;
}

.cta:hover {
  background: var(--cta);
  color: var(--main);
  border: solid var(--main);
  cursor: pointer;
  transition: ease-in 0.25s;
}

/* LANDING-SERVICES SECTION STYLING!! */
.service-button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cta-services {
  padding: 15px 30px;
  background: none;
  color: var(--main);
  outline: none;
  border: solid var(--main);
  font-weight: 700;
  text-transform: uppercase;
  width: 50%;
  letter-spacing: 5px;
}

.cta-services:hover {
  background: var(--main);
  color: var(--cta);
  border: solid var(--cta);
  cursor: pointer;
  transition: ease-in 0.25s;
}

.services {
  background: var(--accent);
  min-height: 100%;
}

#header {
  padding-top: 150px;
}

#header > h1 {
  text-align: center;
  font-size: 54px;
  color: var(--main);
}

.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.ag-services_box {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 50px 0;
}

.ag-services_item {
  flex-basis: calc(33.33333% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}

.ag-services-item_link {
  display: block;
  padding: 30px 20px;
  background: var(--main);
  overflow: hidden;
  position: relative;
  cursor: url(images/cursor.png), auto;
}

.ag-services-item_link:hover,
.ag-services-item_link:hover .ag-services-item_date {
  text-decoration: none;
  color: #FFF;
}

.ag-services-item_link:hover .ag-services-item_bg {
  transform: scale(10);
}

.ag-services-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: var(--accent);
  z-index: 2;
  position: relative;
}

.ag-services-item_bg {
  height: 128px;
  width: 128px;
  background: var(--bg-grad);
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.business {
  min-height: 706px;
  background-color: var(--accent);
}

.business ul {
  height: 100%;
  align-items: center;
  justify-content: space-around;
  display: block;
}

.demo-bg {
  background: var(--cta);
  padding-top: 70px;
  padding-bottom: 70px;
}

.business-hours {
  background: var(--main);
  padding: 40px 14px;
  position: relative;
}

.business-hours:before {
  content: "";
  width: 23px;
  height: 23px;
  background: #111;
  position: absolute;
  top: 5px;
  left: -12px;
  transform: rotate(-45deg);
  z-index: -1;
}

.business-hours .title {
  font-size: 43px;
  color: var(--accent);
  text-transform: uppercase;
  padding-left: 5px;
  border-left: 4px solid var(--cta);
}

.business-hours li {
  color: var(--accent);
  line-height: 30px;
  border-bottom: 1px solid var(--accent);
}

.business-hours li:last-child {
  border-bottom: none;
}

.business-hours .opening-hours li.today {
  color: var(--cta);
}

.col-sm-4 {
  background: #000;
}

.border-top {
  border-top: 1px solid var(--accent);
}

.footer-dark {
  padding: 50px 0;
  color: var(--accent);
  background-color: var(--main);
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  opacity: 0.6;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}
.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}
.footer-dark .item.text p {
  margin-bottom: 0;
  font-size: 14px;
  color: var(--accent);
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}
.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.contact-button {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 65px;
}

.services #header > p {
  text-align: center;
  font-size: 18px;
  padding: 0px 400px;
  color: var(--main);
}

.about-page {
  background: var(--accent);
}

.about-page .col-md-6 {
  padding: 40px;
}
.about-page .col-md-6 img {
  width: 100%;
  height: 100%;
}
.about-page .col-4 .card {
  border: none !important;
  background: var(--accent);
}
.about-page .col-4 .col-md-3 {
  display: flex;
  align-items: center;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .about-page .col-md-6 {
    padding: 20px;
  }
  .about-page .col-md-6 img {
    width: 100%;
  }
  .about-page .col-4 .col-md-3 {
    display: block;
    padding-right: 0px;
  }
  .about-page .col-4 .col-md-3 i {
    font-size: 3em;
  }
}
.contact-page {
  background: var(--accent);
}

.contact-page {
  height: 90%;
}
.contact-page .card-title {
  font-size: 1.5rem;
}
.contact-page .footer-dark {
  position: relative;
  margin-top: -100px;
  clear: both;
}
.contact-page .col-md-6 {
  padding: 40px;
  width: 75%;
}
.contact-page .col-md-6 img {
  width: 100%;
  height: 100%;
}
.contact-page .col-6 .card {
  border: none !important;
  background: var(--accent);
}
.contact-page .col-6 .mb-5 {
  width: 100%;
}
.contact-page .col-6 .col-md-3 {
  display: flex;
  align-items: center;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .contact-page .footer-dark {
    padding: 70px;
  }
  .contact-page .col-md-6 {
    padding: 20px;
    width: 100dvw;
  }
  .contact-page .col-md-6 img {
    width: 100%;
  }
  .contact-page .col-6 {
    width: 100%;
    margin-bottom: -60px;
  }
  .contact-page .col-6 .col-md-3 {
    display: block;
    padding-right: 0px;
  }
  .contact-page .col-6 .col-md-3 i {
    font-size: 3em;
  }
}
@media only screen and (max-width: 979px) {
  .ag-services_item {
    flex-basis: calc(50% - 30px);
  }
  .ag-services-item_title {
    font-size: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .ag-format-container {
    width: 96%;
  }
}
@media only screen and (max-width: 1024px) {
  .ag-format-container {
    width: 100%;
  }
}
@media only screen and (max-width: 639px) {
  .ag-services_item {
    flex-basis: 100%;
  }
  .ag-services-item_title {
    min-height: 72px;
    line-height: 1;
    font-size: 20px;
  }
  .ag-services-item_link {
    padding: 22px 40px;
    height: 92px;
  }
  .ag-services-item_date-box {
    font-size: 16px;
  }
}
/* MEDIA QUERIES */
@media (max-width: 768px) {
  .containerr .nav {
    flex-direction: column;
  }
  .nav .logo {
    margin-bottom: 10px;
  }
  .containerr .nav li {
    padding: 1rem 1rem;
  }
  .containerr {
    width: 100%;
    padding-top: 85px;
  }
  .nav-content {
    padding: 0 0 0;
    height: 80px;
    width: 100%;
  }
  video {
    height: 100vh;
    width: 100%;
  }
  img {
    margin-right: auto;
  }
  .content-left {
    width: 90%;
  }
  main h1 {
    font-size: 43px;
  }
  main p {
    font-size: 18px;
    font-weight: 400;
  }
  .cta {
    padding: 15px 30px;
    background: none;
    color: var(--accent);
    outline: none;
    border: solid var(--accent);
    font-weight: 700;
    text-transform: uppercase;
    width: 90%;
    letter-spacing: 5px;
    font-size: 10px;
  }
  .cta-services {
    padding: 15px 30px;
    background: none;
    color: var(--main);
    outline: none;
    border: solid var(--main);
    font-weight: 700;
    text-transform: uppercase;
    width: 70%;
    letter-spacing: 5px;
    font-size: 12px;
  }
  .service-button {
    padding-bottom: 45px;
    width: 100%;
  }
  .ag-services_box {
    padding: 20px 0px;
  }
  #header {
    padding-top: 30px;
  }
  #header > h1 {
    text-align: center;
    font-size: 43px;
    color: var(--main);
  }
  .services #header > h1 {
    text-align: center;
    font-size: 43px;
    color: var(--main);
    padding-top: 60px;
  }
  .services #header > p {
    text-align: center;
    font-size: 16px;
    padding: 0px 30px;
  }
  .about-page #header > h1 {
    text-align: center;
    font-size: 43px;
    color: var(--main);
    padding-top: 60px;
  }
  .contact-page #header > h1 {
    text-align: center;
    font-size: 43px;
    color: var(--main);
    padding-top: 60px;
  }
  .demo-bg {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  ul {
    padding-right: 0px;
  }
}
@media (max-width: 500px) {
  video {
    height: 100vh;
    width: 100%;
  }
}
@media (min-width: 768px) {
  ul {
    padding-right: 0px;
  }
  .ag-services-box {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1024px) {
  .cta {
    width: 62%;
  }
  .services #header > p {
    padding: 0px 80px;
  }
}/*# sourceMappingURL=style.css.map */